.projects-container {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.project-card {
    width: 250px;
    height: 280px;
    padding: 18px;
    border: 1px solid grey;
    border-radius: 25px;
    display: grid;
    background-color: var(--primary-color-dark);
    color: white;
    box-shadow: 1px 1px 4px 4px var(--primary-color-light);
}

.project-details-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: 14px;
    margin-left: 2rem;
}

.project-details-label {
    width: 100px;
}

.project-details-value {
    text-align: left;
    font-size: 1.8rem;
}

.project-profile-icon {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: var(--primary-color-light);
}

.project-control-area {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 40px 40px;
}

.project-details-control-btn {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
}

.project-search-container {
    width: 32rem;
    height: 3rem;
    padding-top: 1rem;
    display: flex;
    align-items: center;
    position: relative;
}

.project-search-input {
    width: 100%;
    height: 2.4rem;
    position: relative;
    border-radius: 4px;
    border: none;
    outline: 1px solid lightgrey;
    padding-left: 8px;
}

.project-search-btn {
    position: absolute;
    top: 1.2rem;
    right: 1rem;
    color: var(--primary-color-light);
    font-size: 1.5rem;
}

.add-project-btn {
    border: none;
    width: 13.5rem;
    height: 3.2rem;
    background-color: var(--primary-color-light);
    border-radius: 4px;
}
