.employees-container {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.employee-card {
    width: 250px;
    height:280px;
    padding: 18px;
    border: 1px solid rgb(218, 218, 218);
    border-radius: 25px;
    display: grid;
    background-color: var(--secondary-color-light);
    color: var(--primary-color-dark);
}

.employee-details-item {
    display: flex;
    align-items: center;
    height: 1.6rem;
    max-height: 3.2rem;
    font-size: 1.6rem;
    max-lines: 1;
}

.employee-details-label {
    width: 100px;
}

.employee-details-value {
    text-align: left;
}

.employee-profile-icon {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
    /* var(--primary-color-light); */
}

.employee-control-area {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 40px 40px;
}

.employee-details-control-btn {
    border: none;
    outline:none;
    background-color: transparent;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
}

.employee-search-container {
    width: 32rem;
    height: 3rem;
    padding-top: 1rem;
    display: flex;
    align-items: center;
    position: relative;
}

.search-input {
    width: 100%;
    height: 2.4rem;
    position: relative;
    border-radius: 4px;
    border: none;
    outline: 1px solid lightgrey;
    padding-left: 8px;
}

.search-btn {
    position: absolute;
    top: 1.2rem;
    right: 1rem;
    color: var(--primary-color-light);
    font-size: 1.5rem;
}

.add-employee-btn{
    border: none;
    width: 12rem;
    height: 3.2rem;
    background-color: var(--primary-color-light);
    border-radius: 4px;
}
